<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>82.0</x>&#13;
			<y>230.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>300.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>305.0</x>&#13;
			<y>251.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>399.0</x>&#13;
			<y>279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>154.0</x>&#13;
			<y>335.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>334.0</x>&#13;
			<y>488.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>196.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>583.0</x>&#13;
			<y>545.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>263.0</x>&#13;
			<y>747.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>578.0</x>&#13;
			<y>747.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="trap2">&#13;
			<x>300.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="11" name="trap1">&#13;
			<x>726.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="12" name="trap3">&#13;
			<x>389.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<controlx>116</controlx>&#13;
			<controly>507</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>192</controlx>&#13;
			<controly>238</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>+,-,*,/,=,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>+,-,*,/,=,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>+,-,*,/,=,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>124</controlx>&#13;
			<controly>282</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<controlx>508</controlx>&#13;
			<controly>202</controly>&#13;
			<read>+,-,*,/,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>+,-,*,/,&lt;,&gt;,!,&amp;,=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>+,-,*,/,|,&lt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>392</controlx>&#13;
			<controly>427</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>+,-,*,/,|,&lt;,&gt;,=,!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>+,-,*,/,|,=,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<controlx>320</controlx>&#13;
			<controly>486</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<controlx>328</controlx>&#13;
			<controly>510</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<controlx>513</controlx>&#13;
			<controly>151</controly>&#13;
			<read>+,-,*,/,=,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<controlx>34</controlx>&#13;
			<controly>656</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>+,-,*,/,|,&lt;,&gt;,=,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>198</controlx>&#13;
			<controly>204</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>+,-,*,/,=,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>113</controlx>&#13;
			<controly>446</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<controlx>553</controlx>&#13;
			<controly>396</controly>&#13;
			<read>+,-,*,/,|,&lt;,&gt;,!,&amp;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>